{
  "appName": "王鼎纪念馆",
  "museums": [
    {
      "id": "wangding",
      "name": "王鼎纪念馆",
      "description": "王鼎纪念馆以清末名臣王鼎的生平事迹为主线，展示其禁烟、保疆卫国的历史贡献，面向师生开展红色研学与爱国主义教育。",
      "cover": "https://via.placeholder.com/400x300/1F3A5F/ffffff?text=%E7%8E%8B%E9%BC%8E%E7%BA%AA%E5%BF%B5%E9%A6%86",
      "map": {
        "image": "https://via.placeholder.com/1000x600/1F3A5F/ffffff?text=%E7%8E%8B%E9%BC%8E%E7%BA%AA%E5%BF%B5%E9%A6%86%E5%9C%B0%E5%9B%BE",
        "width": 1000,
        "height": 600
      },
      "scenes": [
        {
          "id": "gate",
          "name": "正门与序厅",
          "panoLow": "https://yx-1391378012.cos.ap-guangzhou.myqcloud.com/demo.png",
          "pano": "https://yx-1391378012.cos.ap-guangzhou.myqcloud.com/demo.png",
          "thumb": "https://yx-1391378012.cos.ap-guangzhou.myqcloud.com/demo.png",
          "initialView": { "yaw": 0, "pitch": 0, "fov": 75 },
          "mapPoint": { "x": 180, "y": 320 },
          "hotspots": [
            {
              "id": "gate_to_yard",
              "type": "scene",
              "label": "步入前院",
              "yaw": 20,
              "pitch": -4,
              "target": { "museumId": "wangding", "sceneId": "front_yard", "yaw": 15, "pitch": 0 }
            },
            {
              "id": "gate_intro_video",
              "type": "video",
              "label": "序言短片",
              "yaw": -25,
              "pitch": -3,
              "target": { "url": "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" }
            }
          ]
        },
        {
          "id": "front_yard",
          "name": "前院与故居外景",
          "panoLow": "https://yx-1391378012.cos.ap-guangzhou.myqcloud.com/demo.png",
          "pano": "https://yx-1391378012.cos.ap-guangzhou.myqcloud.com/demo.png",
          "thumb": "https://yx-1391378012.cos.ap-guangzhou.myqcloud.com/demo.png",
          "initialView": { "yaw": 0, "pitch": 0, "fov": 75 },
          "mapPoint": { "x": 420, "y": 310 },
          "hotspots": [
            {
              "id": "yard_to_gate",
              "type": "scene",
              "label": "返回正门",
              "yaw": -160,
              "pitch": 0,
              "target": { "museumId": "wangding", "sceneId": "gate", "yaw": -10, "pitch": 0 }
            },
            {
              "id": "yard_to_hall",
              "type": "scene",
              "label": "进入生平展厅",
              "yaw": 35,
              "pitch": -5,
              "target": { "museumId": "wangding", "sceneId": "exhibit_hall", "yaw": 90, "pitch": 0 }
            },
            {
              "id": "yard_video",
              "type": "video",
              "label": "故居故事",
              "yaw": -20,
              "pitch": -2,
              "target": { "url": "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" }
            }
          ]
        },
        {
          "id": "exhibit_hall",
          "name": "生平展厅",
          "panoLow": "https://yx-1391378012.cos.ap-guangzhou.myqcloud.com/demo.png",
          "pano": "https://yx-1391378012.cos.ap-guangzhou.myqcloud.com/demo.png",
          "thumb": "https://yx-1391378012.cos.ap-guangzhou.myqcloud.com/demo.png",
          "initialView": { "yaw": 90, "pitch": 0, "fov": 75 },
          "mapPoint": { "x": 620, "y": 260 },
          "hotspots": [
            {
              "id": "hall_to_yard",
              "type": "scene",
              "label": "回到前院",
              "yaw": -150,
              "pitch": 0,
              "target": { "museumId": "wangding", "sceneId": "front_yard", "yaw": -20, "pitch": 0 }
            },
            {
              "id": "hall_to_memorial",
              "type": "scene",
              "label": "前往家国记忆墙",
              "yaw": 40,
              "pitch": 0,
              "target": { "museumId": "wangding", "sceneId": "memorial_wall", "yaw": 60, "pitch": 0 }
            },
            {
              "id": "hall_story_video",
              "type": "video",
              "label": "点击了解王鼎为官事迹",
              "yaw": 0,
              "pitch": 8,
              "target": { "url": "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" }
            }
          ]
        },
        {
          "id": "memorial_wall",
          "name": "家国记忆墙（总结）",
          "panoLow": "https://yx-1391378012.cos.ap-guangzhou.myqcloud.com/demo.png",
          "pano": "https://yx-1391378012.cos.ap-guangzhou.myqcloud.com/demo.png",
          "thumb": "https://yx-1391378012.cos.ap-guangzhou.myqcloud.com/demo.png",
          "initialView": { "yaw": 0, "pitch": 0, "fov": 75 },
          "mapPoint": { "x": 780, "y": 240 },
          "hotspots": [
            {
              "id": "memorial_to_hall",
              "type": "scene",
              "label": "回到展厅",
              "yaw": -140,
              "pitch": 0,
              "target": { "museumId": "wangding", "sceneId": "exhibit_hall", "yaw": -60, "pitch": 0 }
            }
          ]
        }
      ]
    }
  ]
}












