<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <title>VR 全景播放器</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
      overflow: hidden;
      background: #000;
      color: #fff;
    }
    #app {
      width: 100vw;
      height: 100vh;
      position: relative;
    }
  </style>
  <script type="module" crossorigin src="/vrplayer/assets/index-DNj4rD2w.js"></script>
</head>
<body>
  <div id="app"></div>
</body>
</html>














